body {
    margin: 0;
}

.lato-regular {
    font-family: "Lato", sans-serif;
    font-style: normal;
}

.parent-nav-intro {
    margin: 0;
    position: relative;
    /* border:1px solid; */
}

.nav-bar {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
    background: transparent;
    position: sticky;
    z-index: 10;
    padding: 25px 0px 25px 0px;
    margin: 0px 25px 0px 25px;
    position: absolute;
    right: 0;
    /* border:1px solid; */
}

.nav-item{
    font-weight:normal;
    color:#4B4B4B;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    font-size: 25px;
    height: 4px;
    color: white;
    margin: 4px 0;
}


.intro-container-parent {
    display: flex;
    justify-content: center;
    height: 400px;
}

.intro-container {
    background-image: url('./public/mainImg.jpg');
    height: 400px;
    width: 950px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border:1px solid; */
    background-position: center;
}


.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 550;
    font-style: normal;
    font-size: 30px;
}





/* vision section */
.vision-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    /* border:2px solid; */
}

.vision-content {
    margin: 40px 0px 40px 0px;
    width: 760px;
    /* border:1px solid; */
}


/* GRID SECTION */

.grid-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 25px;
}

.grid-item-1 {
    background-image: url('./public/sec02_01.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 325px;
}

.grid-item-4 {
    background-image: url('./public/sec02_02.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 325px;
}

.grid-item-2,
.grid-item-3 {
    height: 390px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 10px 0px 10px;
}



/* CIRCLE CARD SECTION */
.circle-card-container {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: center;
    margin-bottom: 60px;
}

.each-card {
    width: 250px;
    font-size: 11px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-image {
    width: 230px;
}

.small-screen-font {
    font-size: 16px;
}

.small-screen-font2 {
    color: #4B4B4B;
}




/* STORY SUCESSs SECTION */
.story-success-container {
    background-image: url('./public/bgSec04.jpg');
    color: whitesmoke;
    height: 400px;
    margin-bottom: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    /* border:2px solid; */
    background-position: center;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.story-container,
.success-container {
    width: 250px;
}

.story-font1 {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.story-font2 {
    font-size: 12px;
    font-weight: 500;
}



/* MAP ADDRESS SECTION */
.map-address-container {
    /* border:2px solid; */
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-bottom: 100px;
}

.text-col {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.first-text-col {
    text-align: right;
    width: 100px;
}

.second-text-column {
    text-align: left;
    width: 150px;
}

.map-col {
    background-image: url('./public/location-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    width: 300px;
    /* border:2px solid; */
}



/* FOOTER */
.foot-span {
    display: inline;
}


/* modal container */
.modal-container{
    display: none;
}











@media (max-width: 768px) {

    /* GRID SECTION */
    .grid-parent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-item-1 {
        background-image: url('./public/sec02_01.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 209px;
    }

    .grid-item-4 {
        background-image: url('./public/sec02_02.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 209px;
        border: 2px solid;
    }

    .grid-item-2,
    .grid-item-3 {
        height: 250px;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 10px 0px 10px;
        font-size: 20px;
    }

    .grid-item-3 {
        order: 4;
    }

    .grid-item-4 {
        order: 3;
    }




    /* CIRCLE CARD SECTION */
    .circle-card-container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .small-screen-font {
        font-size: 20px;
    }

    .small-screen-font2 {
        font-size: 14px;
    }

    .card-image {
        width: 200px;
    }





    /* STORY SUCESSs SECTION */
    .story-success-container {
        padding: 70px 10px 70px 10px;
        display: flex;
        flex-direction: column;
    }

    .story-font1 {
        font-size: 20px;
    }

    .story-font2 {
        font-size: 14px;
    }

    .story-container,
    .success-container {
        width: 100%;
    }





    /* MAP ADDRESS SECTION */
    .map-address-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0px 10px 0px 10px;
    }

    .map-col {
        background-image: url('./public/location-image.png');
        background-size: cover;
        height: 250px;
        width: 100%;
    }




    /* footer */
    .foot-span {
        display: block;
    }




    /* VISION */
    .vision-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
        /* border:2px solid; */
        width: 100%;
    }

    .vision-content {
        margin: 40px 0px 40px 0px;
        width: 100%;
        /* border:1px solid; */
    }

    .vision-paragraph {
        padding: 0px 25px 0px 25px;
    }






    /* INTRO AND NAV */
    .nav-item {
        display: none;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }



    /* MODAL MODAL */
    .modal-item {
        border: 1px solid;
        border-color: darkgray;
        padding: 15px;
        cursor: pointer;
    }

    .modal-item-icon {
        margin-right: 5px;
        font-weight: 1000;
    }

    .modal-container {
        z-index: 100;
        display: none;
        position: absolute;
        top: 70px;
        width: 100%;
        background-color: white;
    }


}